#index页每页显示的问题数
index.QUESTION_COUNT_EVERY_PAGE=10

#问题页每页显示的回答数
Commnet.COMMENT_COUNT_EVERY_PAGE=6


#feed的最大缓存数量
Feed.MAX_CACHE_SZIE=10

#feed的最大缓存时间 
#7天
Feed.MAX_CACHE_SECONDS=604800

#LoginTicket的过期时间，单位为秒 
#30天
LoginTicket.EXPIRED_TIME=2592000
	
#LoginTicket在没有选择记住我的时候的过期时间，单位为秒  
#1小时
LoginTicket.EXPIRED_TIME_IF_NOTREMEBERME=3600

#默认头像地址
User.DEFAULT_HEAD_URL=/wenda/static/img/img/default_head.jpg

#用户头像根目录
User.ROOT_HEAD_URL=D:/tempImg/

#问题图片根目录
Question.ROOT_IMG_URL=D:/question/


#关键服务 Redis地址
Redis.KEY_SERVICE_POOL_LOC=redis://localhost:6379/10

#普通服务 Redis 地址
Redis.NORMAL_SERVICE_POOL_LOC=redis://localhost:6379/9

#User的缓存时间 单位为秒  
#1天
cache.USER_CACHE_SECONDS=86400

#User的最大缓存数量
cache.MAX_USER_CACHE_SIZE=1000


	